spring.application.name=SERVICE-REGISTRY
server.port=8761
eureka.hostname=localhost
eureka.instance.hostname=eureka-server
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

#eureka.instance.client.serverUrl.defaultZone=http://service-registry-service:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://service-registry-service:8761/eureka/
