#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db?useSSL=false&allowPublicKeyRetrieval=true
#spring.datasource.username=root
#spring.datasource.password=sudeep
#
##hibernate properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
##spring.jpa.generate-ddl=true
#server.port=8083
#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
spring.profiles.active=docker
spring.application.name=organization-service

spring.config.import=optional:configserver:http://config-server-service:8888/

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

#spring.zipkin.base-url=http://127.0.0.1:9411/

