spring.application.name=CONFIG-SERVER
server.port=8888
#eureka.instance.client.serverUrl.defaultZone=http://service-registry-service:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://service-registry-service:8761/eureka/


spring.cloud.config.server.git.uri=https://github.com/sudeepcv/config-server-repo
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.git.default-label=main
#spring.cloud.config.server.git.default-label=master
